{
  "name": "use-history-ai",
  "version": "1.0.3",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {}
}
